Type=Desktop
RBProjectVersion=2018.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000006C3A27FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000078B617FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002082F7FF;&h0000000000000000;false
Module=PhEd;PhEd.xojo_code;&h0000000016B5DFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000057BDAFFF;&h0000000000000000;false
Class=VectorExpression;PhEd/VectorExpression.xojo_code;&h000000000121C7FF;&h0000000016B5DFFF;false
Class=Equation;PhEd/Equation.xojo_code;&h000000003EEC1FFF;&h0000000016B5DFFF;false
Class=TextItemShape;PhEd/TextItemShape.xojo_code;&h000000001B015FFF;&h0000000016B5DFFF;false
Class=Expression;PhEd/Expression.xojo_code;&h000000004E25B7FF;&h0000000016B5DFFF;false
Class=ExpressionException;PhEd/ExpressionException.xojo_code;&h0000000066DF07FF;&h0000000016B5DFFF;false
Class=SquareRootShape;PhEd/SquareRootShape.xojo_code;&h0000000038E9A7FF;&h0000000016B5DFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=tmoore
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PhEdWorkspace.exe
MacCarbonMachName=PhEdWorkspace
LinuxX86Name=PhEdWorkspace
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PhEdWS-New Data Structure.xojo_resources;&h0
OSXBundleID=com.tmoore.phedworkspace
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
