#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   578
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   545454079
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Test Postfix"
   Visible         =   True
   Width           =   832
   Begin TextField TextField1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   25
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   42
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   560
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Do Process"
      Default         =   True
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   79
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   171
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Expression:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   21
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "ExpressionTree:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   110
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   242
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Error Message:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   78
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label LAError
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   242
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   97
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   327
   End
   Begin Canvas Canvas1
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   412
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   142
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   473
   End
   Begin TextArea TextArea1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   35
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   375
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   78
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   450
   End
   Begin Canvas FormattedExpression
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   418
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   581
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   142
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   240
   End
   Begin Label Label4
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   650
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Formatted expression:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   110
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   143
   End
   Begin CheckBox CheckBox1
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "center lines visible"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   592
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   43
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   166
   End
   Begin PopupMenu PopupMenu1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Select:\nMove\nDecompose"
      Italic          =   False
      Left            =   500
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   663
      Transparent     =   True
      Underline       =   False
      Visible         =   False
      Width           =   80
   End
   Begin PopupMenu functionMenu
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Select: \nsin\ntan\ncos\nlog\nsqrt\nabs\narctan\narcsin\narccos"
      Italic          =   False
      Left            =   400
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   663
      Transparent     =   True
      Underline       =   False
      Visible         =   False
      Width           =   80
   End
   Begin PopupMenu mainMenu
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Select:\nApply function \nInsert in both sides\nPerform computations"
      Italic          =   False
      Left            =   283
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   663
      Transparent     =   True
      Underline       =   False
      Visible         =   False
      Width           =   80
   End
   Begin PopupMenu insertionMenu
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Select: \nAdd X to both sides \nSubtract X from both sides \nMultiply X with both sides \nDivide both sides by X\nRaise both sides to the power of X"
      Italic          =   False
      Left            =   162
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   663
      Transparent     =   True
      Underline       =   False
      Visible         =   False
      Width           =   80
   End
   Begin TextField insertField
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   321
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   619
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   False
      Width           =   67
   End
   Begin PushButton insertButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "OK"
      Default         =   True
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   387
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   619
      Transparent     =   True
      Underline       =   False
      Visible         =   False
      Width           =   40
   End
End
#tag EndWindow

#tag WindowCode
	#tag Property, Flags = &h0
		binaryOpSelected As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		current As PhEd.Expression
	#tag EndProperty

	#tag Property, Flags = &h0
		drag As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		draggedExpression As PhEd.Expression
	#tag EndProperty

	#tag Property, Flags = &h0
		draggedText As Text
	#tag EndProperty

	#tag Property, Flags = &h0
		drag_X As double
	#tag EndProperty

	#tag Property, Flags = &h0
		drag_Y As double
	#tag EndProperty

	#tag Property, Flags = &h0
		equalSign_X As double
	#tag EndProperty

	#tag Property, Flags = &h0
		equalSign_Y As double
	#tag EndProperty

	#tag Property, Flags = &h0
		Equation As phED.Equation
	#tag EndProperty

	#tag Property, Flags = &h0
		ExceptionType As Integer = 0
	#tag EndProperty

	#tag Property, Flags = &h0
		Expression As PhEd.Expression
	#tag EndProperty

	#tag Property, Flags = &h0
		Found As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		functionSelected As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		inBounds As boolean = true
	#tag EndProperty

	#tag Property, Flags = &h0
		isAddition As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		isADrag As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		isDivision As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		isLeft As Boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		isMultiplication As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		isSubtraction As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		left2right As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		mainSelected As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		menu_X As double
	#tag EndProperty

	#tag Property, Flags = &h0
		menu_Y As double
	#tag EndProperty

	#tag Property, Flags = &h0
		move As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		onTopOf As PhEd.Expression
	#tag EndProperty

	#tag Property, Flags = &h0
		outOfBounds As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		scaleFactor As double = 1
	#tag EndProperty

	#tag Property, Flags = &h0
		selectedExpr As PhEd.Expression
	#tag EndProperty

	#tag Property, Flags = &h0
		showAxes As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		showMenu As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h0
		theExpr As PhEd.Expression
	#tag EndProperty


#tag EndWindowCode

#tag Events PushButton1
	#tag Event
		Sub Action()
		  // Invalidate the two canvases
		  ExceptionType = 6
		  if TextField1.Text.toText <> "" then
		    if isEquation(TextField1.Text.toText) then
		      Equation = Text2Equation(TextField1.Text.ToText)
		      Expression = nil
		    else 
		      Expression = Text2Expression(TextField1.Text.toText)
		      Equation = nil
		    end if
		    Canvas1.Invalidate
		    FormattedExpression.Invalidate
		  end if
		  binaryOpSelected = false 
		  drag = false 
		  mainSelected = false 
		  showMenu = false
		  showMenu(0)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas1
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  if not isEquation(TextField1.Text.ToText) then
		    if Window1.ExceptionType < 6 then 
		      if TextField1.Text.toText = "" then Window1.ExceptionType = -1
		      DrawException
		    else
		      DrawTree(g, Expression)
		      TextArea1.Text = ""
		    end if
		  else 
		    DrawTree(g, Equation.getRight)
		    TextArea1.Text = ""
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events FormattedExpression
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  //Frame the canvas
		  g.forecolor=&c000000
		  g.drawrect(0,0,g.width,g.height)
		  
		  //Establish the point in the canvas
		  //from which to start drawing the
		  //formatted expression. The expression
		  //will be drawn left to right.
		  Dim xStartPoint As Double = FormattedExpression.Width/16
		  Dim yStartPoint As Double = FormattedExpression.Height/2
		  
		  //Draw lines through the center of the canvas. These
		  //will be helpful for formatting
		  If showAxes = 1 Then //showAxes is a property of Window1
		    
		    //Draw lines through the center of the canvas to make the center visible.
		    Dim primeMeridian As New CurveShape  //the vertical line
		    Dim equator As New CurveShape  //the horizontal line
		    Dim xCoordinateOfCenter As Integer = FormattedExpression.Width/2
		    Dim yCoordinateOfCenter As Integer = FormattedExpression.Height/2
		    
		    primeMeridian.X = xCoordinateOfCenter
		    primeMeridian.Y = 0
		    primeMeridian.X2= xCoordinateOfCenter
		    primeMeridian.Y2 = FormattedExpression.Height
		    g.DrawObject(primeMeridian)
		    equator.X = 0
		    equator.Y = yCoordinateOfCenter
		    equator.X2 = FormattedExpression.Width
		    equator.Y2 = yCoordinateOfCenter
		    g.DrawObject(equator)
		    
		  End If
		  
		  //This try catch block is in place
		  //to catch errors that arise as
		  //this program reads the user input
		  //in TextField1.
		  Try
		    //This condition avoids a Nil error 
		    //if the program opens and nothing
		    //is in TextField1
		    
		    if isEquation(TextField1.Text.toText)  then
		      if Window1.ExceptionType = 6 then 
		        Equation.SetParentheses
		        Equation.SetScale(scaleFactor)
		        Equation.Draw(g, xStartPoint, yStartPoint)
		        checkMargins
		        TextArea1.Text = ""
		      else 
		        if TextField1.Text.toText = "" then Window1.ExceptionType = -1
		        DrawException
		      end if
		      if popupmenu1.visible = true then
		        showMenu(3)
		        popupmenu1.Left = FormattedExpression.Left + Menu_X
		        popupmenu1.Top = FormattedExpression.Top + Menu_Y
		      elseif mainMenu.visible = true then 
		        showMenu(2)
		        mainMenu.Left = FormattedExpression.Left + Menu_X
		        mainMenu.Top = FormattedExpression.Top + Menu_Y
		      elseif functionMenu.visible = true then 
		        showMenu(1)
		        functionMenu.Left = FormattedExpression.Left + Menu_X
		        functionMenu.Top = FormattedExpression.Top + Menu_Y
		      elseif insertionMenu.Visible = true then 
		        showMenu(4)
		        insertionMenu.Left = FormattedExpression.Left + Menu_X
		        insertionMenu.Top = FormattedExpression.Top + Menu_Y
		      elseif insertField.Visible = true then 
		        showMenu(5) 
		        insertField.Left = FormattedExpression.Left + Menu_X
		        insertField.Top = FormattedExpression.Top + Menu_Y
		        insertButton.Left = insertField.Left + insertField.Width
		        insertButton.Top = insertField.Top
		      else
		        showMenu(0)
		      end if
		      if drag then
		        //dim t as PhEd.TextItemShape = new PhEd.TextItemShape(g, draggedText ,scaleFactor)
		        //t.Draw(g,drag_X,drag_Y)
		        draggedExpression.Draw(g,drag_X,drag_Y)
		      else
		        
		      end if
		    else 
		      if Window1.ExceptionType = 6 then 
		        Expression.SetParentheses
		        Expression.SetScale(scaleFactor)
		        Expression.Draw(g, xStartPoint, yStartPoint)
		        checkMargins
		        TextArea1.Text = ""
		      else 
		        if TextField1.Text.toText = "" then Window1.ExceptionType = -1
		        DrawException
		      end if
		    end if 
		  Catch err As PhEd.ExpressionException
		    
		    MsgBox err.Message
		    
		  End Try
		  move = false
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  // determine whether the click is a right or left click and then either 
		  // select it and open the window if it is a right click
		  // or allow for drag in case it is a regular left click
		  if Equation <> nil and Equation.isLegal then
		    dim leftList() as PhEd.Expression = Equation.getLeft.getList 
		    dim rightList() as PhEd.Expression = Equation.getRight.getList 
		    for i as integer = 0 to leftList.ubound 
		      leftList(i).selected = false
		    next
		    for i as integer = 0 to rightList.ubound 
		      rightList(i).selected = false
		    next
		    // right click
		    if IsContextualClick then
		      showMenu(0)
		      dim left as PhEd.Expression = Equation.GetLeft
		      dim right as PhEd.Expression = Equation.GetRight 
		      findSelected(left.GetList,X,Y)
		      findSelected(right.GetList,X,Y)
		      FormattedExpression.Invalidate
		      return false
		      // left click
		    else
		      isADrag = false
		      dim left as PhEd.Expression = Equation.GetLeft
		      dim right as PhEd.Expression = Equation.GetRight 
		      findDragged(left.getList, X, Y)
		      findDragged(right.getList, X, Y)
		      clearList(left.getList,current)
		      clearList(right.getList,current)
		      return isADrag
		    end if
		  end if
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseDrag(X As Integer, Y As Integer)
		  // while a term is dragged, continuously invalidate the canvas
		  drag = true
		  drag_X = X
		  drag_Y = Y
		  FormattedExpression.Invalidate
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseUp(X As Integer, Y As Integer)
		  // when the mouse is released let the dragged item go
		  // then change all items to not selected
		  if Equation <> nil then 
		    drag = false
		    if left2right = true then 
		      if X > equalSign_X and Y <> equalSign_Y then Equation.moveSelected
		    else
		      if X < equalSign_X and Y <> equalSign_Y then Equation.moveSelected
		    end if
		    dim leftList() as PhEd.Expression = Equation.getLeft.getList 
		    dim rightList() as PhEd.Expression = Equation.getRight.getList 
		    for i as integer = 0 to leftList.ubound 
		      leftList(i).selected = false
		    next
		    for i as integer = 0 to rightList.ubound 
		      rightList(i).selected = false
		    next
		    FormattedExpression.Invalidate
		  end if
		  binaryOpSelected = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox1
	#tag Event
		Sub Action()
		  //If CheckBox1 is checked,
		  //horizontal and vertical lines through the center of 
		  //FormattedExpression should appear.
		  If Me.Value Then
		    showAxes = 1
		    FormattedExpression.Invalidate
		  Else
		    showAxes = 0
		    FormattedExpression.Invalidate
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu1
	#tag Event
		Sub Change()
		  // menu that allows the user to either move or decompose terms
		  // the decompose should only work for numbers since its functionality is to split a number into powers of ten
		  // example: decompose(1254) = 1000 + 200 + 50 + 4
		  if popupmenu1.Text = "Move" then 
		    showMenu(0)
		    Equation.moveSelected
		  elseif popupmenu1.Text = "Decompose" then 
		    showMenu(0)
		    Equation.decompose
		    dim leftList() as PhEd.Expression = Equation.GetLeft.GetList
		    dim rightList() as PhEd.Expression = Equation.GetRight.GetList
		    for i as integer = 0 to leftList.Ubound 
		      leftList(i).selected = false 
		    next 
		    for i as integer = 0 to rightList.Ubound 
		      rightList(i).selected = false 
		    next 
		  end if
		  popupmenu1.ListIndex = 0
		  FormattedExpression.Invalidate
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events functionMenu
	#tag Event
		Sub Change()
		  // menu that contains all the functions from which the user can select
		  if isValidFunction(functionMenu.Text.toText) then 
		    Equation.applyFunction(functionMenu.Text.toText)
		    dim leftList() as PhEd.Expression = Equation.getLeft.getList 
		    dim rightList() as PhEd.Expression = Equation.getRight.getList 
		    for i as integer = 0 to leftList.ubound 
		      leftList(i).selected = false
		    next
		    for i as integer = 0 to rightList.ubound 
		      rightList(i).selected = false
		    next
		  end if
		  functionMenu.ListIndex = 0
		  Equation.selected = false
		  Equation.Simplify
		  showMenu(0)
		  FormattedExpression.Invalidate
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events mainMenu
	#tag Event
		Sub Change()
		  // menu to apply changes in the equations such as: functions, inserting terms, multiplying and subtracting  
		  // currently only function application is working 
		  if mainMenu.Text = "Apply function " then 
		    showMenu(1)
		    FormattedExpression.Invalidate
		  elseif mainMenu.Text = "Insert in both sides" then 
		    showMenu(4)
		  else 
		    Equation.computeSides 
		    FormattedExpression.Invalidate
		    showMenu(0)
		  end if
		  mainMenu.ListIndex = 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events insertionMenu
	#tag Event
		Sub Change()
		  // menu that shows the user all possible insertions
		  if insertionMenu.Text = "Add X to both sides " then 
		    insertButton.Caption = "+" 
		  elseif insertionMenu.Text = "Subtract X from both sides " then 
		    insertButton.Caption = "-" 
		  elseif insertionMenu.Text = "Multiply X with both sides " then 
		    insertButton.Caption = "*" 
		  elseif insertionMenu.Text = "Divide both sides by X" then 
		    insertButton.Caption = "/" 
		  elseif insertionMenu.Text = "Raise both sides to the power of X" then 
		    insertButton.Caption = "^" 
		  end if
		  showMenu(5)
		  FormattedExpression.Invalidate
		  Equation.Simplify
		  insertionMenu.ListIndex = 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events insertButton
	#tag Event
		Sub Action()
		  // insert the term of the textfield
		  if insertFIeld.Text.ToText <> "" then 
		    dim inserted as PhEd.Expression = Text2Expression(insertField.Text.ToText)
		    dim txt as Text = insertButton.Caption.ToText
		    Equation.Insert2Both(txt,inserted)
		    FormattedExpression.Invalidate 
		    insertField.Text = ""
		    showMenu(4)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Appearance"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="showAxes"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="outOfBounds"
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="scaleFactor"
		Group="Behavior"
		InitialValue="1"
		Type="double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="inBounds"
		Group="Behavior"
		InitialValue="true"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="isAddition"
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="isSubtraction"
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="isMultiplication"
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="isDivision"
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="isLeft"
		Group="Behavior"
		InitialValue="false"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Found"
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ExceptionType"
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="move"
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="showMenu"
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="menu_X"
		Group="Behavior"
		Type="double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="menu_Y"
		Group="Behavior"
		Type="double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="drag"
		Group="Behavior"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="drag_X"
		Group="Behavior"
		Type="double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="drag_Y"
		Group="Behavior"
		Type="double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="draggedText"
		Group="Behavior"
		Type="Text"
	#tag EndViewProperty
	#tag ViewProperty
		Name="equalSign_X"
		Group="Behavior"
		Type="double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="equalSign_Y"
		Group="Behavior"
		Type="double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="left2right"
		Group="Behavior"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="isADrag"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="binaryOpSelected"
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="functionSelected"
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="mainSelected"
		Group="Behavior"
		InitialValue="false"
		Type="boolean"
	#tag EndViewProperty
#tag EndViewBehavior
